GeoClient/GeoClient/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoClient.Views.AboutPage"
             xmlns:vm="clr-namespace:GeoClient.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#B70E0C</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="ButtonTextColor">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="16,0" Spacing="10">
            <Label Margin="0,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                Text="GeoClient "
                                FontAttributes="Bold"
                                FontSize="Large" />
                            <Span
                                Text="1.2.3.r1"
                                FontSize="Large"
                                ForegroundColor="{StaticResource LightTextColor}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Text="Diese App dient der Verortung von Einheiten des Wiener Roten Kreuzes im Zuge von Ambulanzen. Eine Verwendung ist nur mit gültigen Zugangsdaten (QR Code) möglich." />

            <Label
                Text="Registrierte Einheit"
                FontSize="Medium"
                FontAttributes="Bold"
                Margin="0,20,0,0" />

            <Label
                Text="Das Gerät kann mittels QR Code einer Einheit zugeordnet werden. Scanne hierfür den Code auf deinem Informationsblatt." />

            <StackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Einheit zugeordnet: " FontAttributes="Bold" />
                            <Span Text="N/A" x:Name="ContentUnitRegistered" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Technische ID: " FontAttributes="Bold" />
                            <Span Text="N/A" x:Name="ContentUnitId" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Einheit: " FontAttributes="Bold" />
                            <Span Text="N/A" x:Name="ContentUnitName" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="LabelUnitUrl">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Kartenansicht: " FontAttributes="Bold" />
                            <Span
                                Text="Im Browser öffnen"
                                x:Name="ContentUnitUrl"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenUnitUrl_Clicked" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="LabelInfoSheetUrl">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Infoblatt: " FontAttributes="Bold" />
                            <Span
                                Text="Im Browser öffnen"
                                x:Name="ContentInfoSheetUrl"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenInfoSheetUrl_Clicked" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Padding has to be overriden manually. See https://forums.xamarin.com/discussion/29385/button-text-getting-cutoff-on-android -->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="RegisterButton"
                    Text="Jetzt registrieren"
                    Clicked="RegisterDevice_Clicked"
                    BackgroundColor="{StaticResource Accent}"
                    TextColor="{StaticResource ButtonTextColor}"
                    Padding="0,0,0,0" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="UnregisterButton"
                    Text="Registrierung löschen"
                    Clicked="UnregisterDevice_Clicked"
                    BackgroundColor="{StaticResource Accent}"
                    TextColor="{StaticResource ButtonTextColor}"
                    Padding="0,0,0,0" />
            </Grid>

            <StackLayout
                VerticalOptions="Start"
                Margin="0,20">
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="Letztes Standortupdate" />

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Gesendet um: " FontAttributes="Bold" />
                            <Span Text="N/A" x:Name="ContentSentAt" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Genauigkeit (Meter): " FontAttributes="Bold" />
                            <Span Text="N/A" x:Name="ContentAccuracy" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>