GeoClient/GeoClient/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoClient.Views.AboutPage"
             xmlns:vm="clr-namespace:GeoClient.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#B70E0C</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="GeoClient" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.1.1" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Diese App dient der genauen Verortung von Einheiten bei Ambulanzen des Wiener Roten Kreuzes." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="RegistrationInfo" Text="Dieser Client ist derzeit keiner Einheit zugeordnet. Bitte registrieren Sie das Gerät mit dem ausgehändigten Informatonsblatt." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" x:Name="RegistrationButton" Text="Jetzt registrieren" Clicked="registerDevice_Clicked" BackgroundColor="{StaticResource Accent}" TextColor="White" />
                <Button Margin="0,10,0,0" x:Name="UnregisterButton" Text="Registrierung löschen" Clicked="unregisterDevice_Clicked" BackgroundColor="{StaticResource Accent}" TextColor="White" />
                <Button Margin="0,10,0,0" Text="Weitere Infos" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Accent}" TextColor="White" />
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Aktueller Standort" FontAttributes="Bold" FontSize="22" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center" x:Name="LabelLatitude" Text="Latitude"></Label>
                    <Label HorizontalTextAlignment="Center" x:Name="LabelLongitude" Text="Longitude"></Label>
                    <Label HorizontalTextAlignment="Center" x:Name="LabelSpeed" Text="Speed"></Label>
                    <Label HorizontalTextAlignment="Center" x:Name="LabelAccuracy" Text="Accuracy"></Label>
                    <Label HorizontalTextAlignment="Center" x:Name="LabelAltitude" Text="Altitude"></Label>
                </StackLayout>
            </StackLayout>
            
        </ScrollView>
    </Grid>
</ContentPage>
