GeoClient/GeoClient/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoClient.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Headline">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10" Padding="20">

                <StackLayout
                    Orientation="Horizontal"
                    IsVisible="{Binding IncidentItem.IsUnitAssignedToTask}">
                    <Label
                        Text="Status: "
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Headline}"
                        HorizontalOptions="Start"
                        VerticalTextAlignment="Center" />
                    <Label
                        Text="{Binding IncidentItem.OwnTaskStateDescription}"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                    <Image
                        HorizontalOptions="End"
                        Scale="0.8"
                        Source="{Binding IncidentItem.OwnTaskStateIcon}" />
                </StackLayout>

                <Grid
                    Margin="0,10"
                    IsVisible="{Binding IsNextStateButtonVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="SetNextStateButton"
                    Text="{Binding SetNextStateButtonText}"
                    Clicked="SetNextState_Clicked"
                    BackgroundColor="{Binding SetNextStateButtonColor}"
                    TextColor="White"
                    Padding="0,0,0,0" />
                </Grid>

                <Label
                    Text="Info:"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Headline}"
                    Margin="0,20,0,0"/>
                <Label
                    Text="{Binding IncidentItem.Info}"
                    FontSize="Small"
                    LineBreakMode="WordWrap" />

                <Label
                    Text="Einheiten:"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Headline}"
                    Margin="0,20,0,0"/>
                <StackLayout
                    x:Name="UnitList"
                    Padding="0"
                    Spacing="0"
                    Margin="10,10,10,40"
                    VerticalOptions="FillAndExpand" />

                <Button
                    x:Name="OpenLocationButton"
                    Text="{Binding OpenLocationButtonText}"
                    IsVisible="{Binding IsOpenLocationButtonApplicable}"
                    Clicked="OpenLocation_Clicked"
                    BackgroundColor="{Binding OpenLocationButtonColor}"
                    TextColor="White"
                    VerticalOptions="End"
                    Padding="0,0,0,0" />
                <Button
                    x:Name="OpenDestinationButton"
                    Text="{Binding OpenDestinationButtonText}"
                    Clicked="OpenDestination_Clicked"
                    BackgroundColor="{Binding OpenDestinationButtonColor}"
                    TextColor="White"
                    VerticalOptions="End"
                    Padding="0,0,0,0" />

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>