GeoClient/GeoClient/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoClient.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Headline">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10" Padding="20">

                <StackLayout
                    Orientation="Horizontal"
                    IsVisible="{Binding IncidentItem.IsUnitAssignedToTask}">
                    <Label
                        Text="Status: "
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Headline}"
                        HorizontalOptions="Start"
                        VerticalTextAlignment="Center" />
                    <Label
                        Text="{Binding IncidentItem.OwnTaskStateDescription}"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                    <Image
                        HorizontalOptions="End"
                        Scale="0.8"
                        Source="{Binding IncidentItem.OwnTaskStateIcon}" />
                </StackLayout>

                <Label
                    Text="Info:"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Headline}" />
                <Label
                    Text="{Binding IncidentItem.Info}"
                    FontSize="Small"
                    LineBreakMode="WordWrap" />

                <Label
                    Text="Einheiten:"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Headline}" />
                <StackLayout
                    x:Name="UnitList"
                    Padding="0"
                    Spacing="0"
                    Margin="10,10,10,40"
                    VerticalOptions="FillAndExpand" />

                <Button
                    x:Name="OpenLocationButton"
                    Text="{Binding OpenLocationButtonText}"
                    Clicked="openLocation_Clicked"
                    BackgroundColor="{Binding OpenLocationButtonColor}"
                    TextColor="White"
                    VerticalOptions="End" />

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>