GeoClient/GeoClient/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GeoClient.ViewModels;assembly=GeoClient"
             x:Class="GeoClient.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="RefreshItems_Clicked" Icon="refresh.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ContentView Padding="16,50" IsVisible="{Binding IsListEmpty}">
                <Label Text="{Binding EmptyListMessage}"
                       HorizontalOptions="CenterAndExpand" />
            </ContentView>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Incidents}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="20" Orientation="Horizontal"
                                         BackgroundColor="{Binding BackgroundColor}">
                                <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                                    <Label
                                        Text="{Binding DescriptiveType}"
                                        LineBreakMode="NoWrap"
                                        FontSize="Large"
                                        TextColor="{Binding ForegroundColor} " />
                                    <Label
                                        Text="{Binding Info}"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="3"
                                        FontSize="Small"
                                        TextColor="{Binding ForegroundColor} " />
                                </StackLayout>
                                <Image
                                    HorizontalOptions="End"
                                    Source="{Binding OwnTaskStateIcon}"
                                    IsVisible="{Binding IsUnitAssignedToTask}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>