GeoClient/GeoClient/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoClient.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="RefreshItems_Clicked" Icon="refresh.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Incidents}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="20" Orientation="Horizontal" BackgroundColor="{Binding BackgroundColor}">
                                <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding DescriptiveType}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="18" 
                                           TextColor="{Binding ForegroundColor} "/>
                                    <Label Text="{Binding Info}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="3"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="14" 
                                           TextColor="{Binding ForegroundColor} "/>
                                </StackLayout>
                                <Image HorizontalOptions="End" Source="{Binding OwnTaskStateIcon}"></Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>